var cardStyle = {width: "50rem", margin: "30px", border:"1px dotted green"};
var car1 = "https://res.cloudinary.com/ashudev/image/upload/v1616913942/ujwfp0mukb69t9b3c4wh.jpg";
function CakeDetails(props) {

    return (
        <div className="jumbotron jumbotron-fluid" style={cardStyle} >
            <div className="card">
                <img src={car1} className="card-img-top" alt="Test" />
                <div className="card-body">
        <h5 className="card-title">Cake Name</h5>
                    <p className="card-text">Cake Description</p>
                    <a href="#" className="btn btn-primary">$ Cake Price </a>
                </div>
            </div>
        </div>
    )
}

export default CakeDetails;